{
  "name": "todos",
  "version": "1.0.0",
  "description": "A todos api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index --exec babel-node -e js"
  },
  "author": "Gabriel Ferraz <gabrielferraz27@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^2.0.1",
    "colors": "^1.2.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  }
}
